/*
SQLyog Community v12.4.3 (64 bit)
MySQL - 5.1.73 : Database - SIS_APLIKASI
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`SIS_APLIKASI` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `SIS_APLIKASI`;

/*Table structure for table `SIS_ACL` */

DROP TABLE IF EXISTS `SIS_ACL`;

CREATE TABLE `SIS_ACL` (
  `V_GROUP_ID` varchar(42) DEFAULT NULL,
  `V_ACL_ID` varchar(42) DEFAULT NULL,
  `V_SUB_ID` varchar(36) DEFAULT NULL,
  `V_CREATE` varchar(3) DEFAULT NULL,
  `V_UPDATE` varchar(3) DEFAULT NULL,
  `V_DELETE` varchar(3) DEFAULT NULL,
  `V_APPROVE` varchar(3) DEFAULT NULL,
  `V_NO_APPL` varchar(12) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `SIS_ACL` */


/*Table structure for table `SIS_APPL` */

DROP TABLE IF EXISTS `SIS_APPL`;

CREATE TABLE `SIS_APPL` (
  `V_NO_APPL` varchar(4) NOT NULL,
  `V_NM_APPL` varchar(50) DEFAULT NULL,
  `V_ROOT_LOCATION` varchar(255) DEFAULT NULL,
  `V_URL` varchar(255) DEFAULT NULL,
  `V_ALIAS` varchar(255) DEFAULT NULL,
  `V_STATUS` char(1) DEFAULT NULL,
  PRIMARY KEY (`V_NO_APPL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `SIS_APPL` */


/*Table structure for table `SIS_GROUP` */

DROP TABLE IF EXISTS `SIS_GROUP`;

CREATE TABLE `SIS_GROUP` (
  `V_GROUP_ID` varchar(14) NOT NULL,
  `V_GROUP_NAME` varchar(100) DEFAULT NULL,
  `V_NO_APPL` varchar(4) NOT NULL,
  PRIMARY KEY (`V_GROUP_ID`,`V_NO_APPL`),
  KEY `FK_SIS_NO_APPL` (`V_NO_APPL`),
  CONSTRAINT `FK_SIS_NO_APPL` FOREIGN KEY (`V_NO_APPL`) REFERENCES `SIS_APPL` (`V_NO_APPL`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `SIS_GROUP` */


/*Table structure for table `SIS_MENU` */

DROP TABLE IF EXISTS `SIS_MENU`;

CREATE TABLE `SIS_MENU` (
  `V_SUB1_ID` varchar(2) NOT NULL,
  `V_SUB2_ID` varchar(2) NOT NULL,
  `V_SUB3_ID` varchar(2) NOT NULL,
  `V_SUB4_ID` varchar(2) NOT NULL,
  `V_SUB5_ID` varchar(2) NOT NULL,
  `V_SUB6_ID` varchar(2) NOT NULL,
  `N_URUTAN` decimal(10,0) DEFAULT NULL,
  `V_JUDUL` varchar(255) DEFAULT NULL,
  `V_LINK` varchar(255) DEFAULT NULL,
  `V_SCRIPT_ID` varchar(14) DEFAULT NULL,
  `T_TGL_AWAL` date DEFAULT NULL,
  `T_TGL_AKHIR` date DEFAULT NULL,
  `V_STATUS` varchar(1) DEFAULT NULL,
  `V_NO_APPL` varchar(4) NOT NULL,
  PRIMARY KEY (`V_SUB1_ID`,`V_SUB2_ID`,`V_SUB3_ID`,`V_SUB4_ID`,`V_SUB5_ID`,`V_SUB6_ID`,`V_NO_APPL`),
  KEY `FK_SIS_NO_APPL2` (`V_NO_APPL`),
  CONSTRAINT `FK_SIS_NO_APPL2` FOREIGN KEY (`V_NO_APPL`) REFERENCES `SIS_APPL` (`V_NO_APPL`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `SIS_MENU` */


/*Table structure for table `SIS_USER` */

DROP TABLE IF EXISTS `SIS_USER`;

CREATE TABLE `SIS_USER` (
  `V_USERNAME` varchar(100) NOT NULL,
  `V_PASSWORD` varchar(50) DEFAULT NULL,
  `N_ISADMIN` decimal(10,0) DEFAULT NULL,
  `V_NAME` varchar(100) DEFAULT NULL,
  `V_STATUS` varchar(1) DEFAULT NULL,
  `T_TGL_LOGIN` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `V_NO_APPL` varchar(4) NOT NULL,
  PRIMARY KEY (`V_USERNAME`,`V_NO_APPL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `SIS_USER` */


/*Table structure for table `SIS_USER_GROUP` */

DROP TABLE IF EXISTS `SIS_USER_GROUP`;

CREATE TABLE `SIS_USER_GROUP` (
  `V_USERNAME` varchar(100) NOT NULL,
  `V_GROUP_ID` varchar(14) NOT NULL,
  `V_NO_APPL` varchar(4) NOT NULL,
  `V_KODE_UNIT` char(4) DEFAULT NULL,
  PRIMARY KEY (`V_USERNAME`,`V_GROUP_ID`,`V_NO_APPL`),
  KEY `FK_SIS_USER_GROUP_1` (`V_GROUP_ID`,`V_NO_APPL`),
  CONSTRAINT `FK_SIS_USER_GROUP_1` FOREIGN KEY (`V_GROUP_ID`, `V_NO_APPL`) REFERENCES `SIS_GROUP` (`V_GROUP_ID`, `V_NO_APPL`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `SIS_USER_GROUP` */


/*Table structure for table `VW_GROUP_ACL` */

DROP TABLE IF EXISTS `VW_GROUP_ACL`;

/*!50001 DROP VIEW IF EXISTS `VW_GROUP_ACL` */;
/*!50001 DROP TABLE IF EXISTS `VW_GROUP_ACL` */;

/*!50001 CREATE TABLE  `VW_GROUP_ACL`(
 `V_USERNAME` varchar(100) ,
 `V_KODE_UNIT` char(4) ,
 `V_GROUP_ID` varchar(42) ,
 `V_SUB_ID` varchar(36) ,
 `V_LINK` varchar(255) ,
 `V_JUDUL` varchar(255) ,
 `N_URUTAN` decimal(10,0) 
)*/;

/*Table structure for table `VW_USER_GROUP` */

DROP TABLE IF EXISTS `VW_USER_GROUP`;

/*!50001 DROP VIEW IF EXISTS `VW_USER_GROUP` */;
/*!50001 DROP TABLE IF EXISTS `VW_USER_GROUP` */;

/*!50001 CREATE TABLE  `VW_USER_GROUP`(
 `V_USERNAME` varchar(100) ,
 `V_GROUP_NAME` varchar(100) ,
 `V_GROUP_ID` varchar(14) ,
 `V_KODE_UNIT` char(4) 
)*/;

/*View structure for view VW_GROUP_ACL */

/*!50001 DROP TABLE IF EXISTS `VW_GROUP_ACL` */;
/*!50001 DROP VIEW IF EXISTS `VW_GROUP_ACL` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `VW_GROUP_ACL` AS select `SIS_USER_GROUP`.`V_USERNAME` AS `V_USERNAME`,`SIS_USER_GROUP`.`V_KODE_UNIT` AS `V_KODE_UNIT`,`SIS_ACL`.`V_GROUP_ID` AS `V_GROUP_ID`,`SIS_ACL`.`V_SUB_ID` AS `V_SUB_ID`,`SIS_MENU`.`V_LINK` AS `V_LINK`,`SIS_MENU`.`V_JUDUL` AS `V_JUDUL`,`SIS_MENU`.`N_URUTAN` AS `N_URUTAN` from ((`SIS_USER_GROUP` join `SIS_ACL` on((`SIS_ACL`.`V_GROUP_ID` = `SIS_USER_GROUP`.`V_GROUP_ID`))) join `SIS_MENU` on((`SIS_ACL`.`V_SUB_ID` = concat(`SIS_MENU`.`V_SUB1_ID`,`SIS_MENU`.`V_SUB2_ID`,`SIS_MENU`.`V_SUB3_ID`,`SIS_MENU`.`V_SUB4_ID`,`SIS_MENU`.`V_SUB5_ID`,`SIS_MENU`.`V_SUB6_ID`)))) */;

/*View structure for view VW_USER_GROUP */

/*!50001 DROP TABLE IF EXISTS `VW_USER_GROUP` */;
/*!50001 DROP VIEW IF EXISTS `VW_USER_GROUP` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `VW_USER_GROUP` AS select `SIS_USER_GROUP`.`V_USERNAME` AS `V_USERNAME`,`SIS_GROUP`.`V_GROUP_NAME` AS `V_GROUP_NAME`,`SIS_GROUP`.`V_GROUP_ID` AS `V_GROUP_ID`,`SIS_USER_GROUP`.`V_KODE_UNIT` AS `V_KODE_UNIT` from (`SIS_USER_GROUP` join `SIS_GROUP` on((`SIS_GROUP`.`V_GROUP_ID` = `SIS_USER_GROUP`.`V_GROUP_ID`))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
