/*
SQLyog Community v12.4.3 (64 bit)
MySQL - 10.1.22-MariaDB : Database - SKM_SIMA
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`SKM_SIMA` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `SKM_SIMA`;

/*Table structure for table `AKDADM_MT_MHS` */

DROP TABLE IF EXISTS `AKDADM_MT_MHS`;

CREATE TABLE `AKDADM_MT_MHS` (
  `V_NPM` char(10) NOT NULL,
  `V_NAMA` varchar(100) DEFAULT NULL,
  `V_KODE_PRODI` char(1) DEFAULT NULL,
  `V_NAMA_PRODI` char(3) DEFAULT NULL,
  `V_EMAIL` varchar(100) DEFAULT NULL,
  `V_TELP_HP` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`V_NPM`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `AKDADM_MT_MHS` */


/*Table structure for table `GLB_MT_UNIT` */

DROP TABLE IF EXISTS `GLB_MT_UNIT`;

CREATE TABLE `GLB_MT_UNIT` (
  `V_KODE_UNIT` char(4) CHARACTER SET utf8 NOT NULL,
  `V_NAMA_UNIT` varchar(100) DEFAULT NULL,
  `V_NAMA_UNIT_SINGKAT` varchar(100) DEFAULT NULL,
  `V_NAMA_UNIT_INGGRIS` varchar(100) DEFAULT NULL,
  `V_ALMT_UNIT` varchar(100) DEFAULT NULL,
  `V_TELP_UNIT` varchar(20) DEFAULT NULL,
  `D_STR_UNIT` varchar(1000) DEFAULT NULL,
  `D_DESK_UNIT` varchar(100) DEFAULT NULL,
  `T_INSERT` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `T_UPDATE` timestamp NULL DEFAULT NULL,
  `V_INUPBY` varchar(500) DEFAULT NULL,
  `V_NO_PEG` varchar(500) DEFAULT NULL,
  `V_KODE_JAB_STRUK` varchar(500) DEFAULT NULL,
  `V_JNS_TTD` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`V_KODE_UNIT`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `GLB_MT_UNIT` */


/*Table structure for table `SIMA_ACUAN_ASET_DT` */

DROP TABLE IF EXISTS `SIMA_ACUAN_ASET_DT`;

CREATE TABLE `SIMA_ACUAN_ASET_DT` (
  `ID_ASET` int(11) NOT NULL,
  `ID_ACUAN` int(11) NOT NULL,
  KEY `ID_ASET` (`ID_ASET`),
  KEY `ID_ACUAN` (`ID_ACUAN`),
  CONSTRAINT `ACUAN_ASET_FK` FOREIGN KEY (`ID_ASET`) REFERENCES `SIMA_ASET_MT` (`ID_ASET`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ACUAN_ASET_FK2` FOREIGN KEY (`ID_ACUAN`) REFERENCES `SIMA_TABEL_ACUAN_MT` (`ID_ACUAN`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `SIMA_ACUAN_ASET_DT` */


/*Table structure for table `SIMA_ASET_MT` */

DROP TABLE IF EXISTS `SIMA_ASET_MT`;

CREATE TABLE `SIMA_ASET_MT` (
  `ID_ASET` int(11) NOT NULL AUTO_INCREMENT,
  `ASET_KATEGORI_ID` int(11) NOT NULL,
  `DT_TANGGAL_PEROLEHAN` date DEFAULT NULL,
  `N_HARGA_PEROLEHAN` int(11) DEFAULT NULL,
  `N_UMUR_EKONOMIS` int(11) NOT NULL,
  `UNIT_PEMILIK_ID` char(4) NOT NULL,
  `ASET_LOKASI_ID` int(11) NOT NULL,
  `N_STOK` int(11) NOT NULL,
  PRIMARY KEY (`ID_ASET`),
  KEY `ASET_KATEGORI_ID` (`ASET_KATEGORI_ID`),
  KEY `ASET_LOKASI_ID` (`ASET_LOKASI_ID`),
  CONSTRAINT `ASET_MT_IBFK_1` FOREIGN KEY (`ASET_KATEGORI_ID`) REFERENCES `SIMA_KATEGORI_MT` (`ID_KATEGORI`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `SIMA_ASET_MT` */


/*Table structure for table `SIMA_BARANG_MT` */

DROP TABLE IF EXISTS `SIMA_BARANG_MT`;

CREATE TABLE `SIMA_BARANG_MT` (
  `ID_BARANG` int(11) NOT NULL AUTO_INCREMENT,
  `ID_ASET` int(11) NOT NULL,
  `V_KODE_BARANG` varchar(15) NOT NULL,
  `V_NAMA_BARANG` varchar(100) NOT NULL,
  `V_NAMA_GAMBAR` varchar(150) DEFAULT NULL,
  `V_MERK_SUPPLIER` varchar(100) NOT NULL,
  `V_SUPPLIER` varchar(100) NOT NULL,
  `V_KETERANGAN` varchar(500) DEFAULT NULL,
  `N_STATUS_ASET` int(1) NOT NULL,
  `N_STATUS_PAKAI` int(1) NOT NULL,
  `ID_KATEGORI_SPESIFIK` int(11) NOT NULL,
  PRIMARY KEY (`ID_BARANG`),
  UNIQUE KEY `ID_ASET` (`ID_ASET`),
  KEY `ID_KATEGORI_SPESIFIK` (`ID_KATEGORI_SPESIFIK`),
  CONSTRAINT `BARANG_IBFK_1` FOREIGN KEY (`ID_ASET`) REFERENCES `SIMA_ASET_MT` (`ID_ASET`),
  CONSTRAINT `SIMA_BARANG_MT_ibfk_1` FOREIGN KEY (`ID_KATEGORI_SPESIFIK`) REFERENCES `SIMA_KATEGORI_SPESIFIK_MT` (`ID_KATEGORI_SPESIFIK`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `SIMA_BARANG_MT` */


/*Table structure for table `SIMA_DETIL_PEMINJAMAN_DT` */

DROP TABLE IF EXISTS `SIMA_DETIL_PEMINJAMAN_DT`;

CREATE TABLE `SIMA_DETIL_PEMINJAMAN_DT` (
  `ID_PEMINJAMAN` int(11) NOT NULL,
  `ID_ASET` int(11) NOT NULL,
  PRIMARY KEY (`ID_PEMINJAMAN`,`ID_ASET`),
  KEY `fk_DETIL_PEMINJAMAN_DT_ASET_MT1_idx` (`ID_ASET`),
  CONSTRAINT `FK_DETIL_PEMINJAMAN_DT_2` FOREIGN KEY (`ID_ASET`) REFERENCES `SIMA_ASET_MT` (`ID_ASET`),
  CONSTRAINT `SIMA_DETIL_PEMINJAMAN_DT_ibfk_1` FOREIGN KEY (`ID_PEMINJAMAN`) REFERENCES `SIMA_PEMINJAMAN_TR` (`ID_PEMINJAMAN`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `SIMA_DETIL_PEMINJAMAN_DT` */


/*Table structure for table `SIMA_DETIL_PEMINJAMAN_KATEGORI_SPESIFIK_DT` */

DROP TABLE IF EXISTS `SIMA_DETIL_PEMINJAMAN_KATEGORI_SPESIFIK_DT`;

CREATE TABLE `SIMA_DETIL_PEMINJAMAN_KATEGORI_SPESIFIK_DT` (
  `ID_PEMINJAMAN` int(11) NOT NULL,
  `ID_KATEGORI_SPESIFIK` int(11) NOT NULL,
  `N_KUANTITAS_DIMINTA` int(11) NOT NULL,
  `N_KUANTITAS_TERSEDIA` int(11) NOT NULL,
  KEY `ID_PEMINJAMAN` (`ID_PEMINJAMAN`),
  KEY `ID_KATEGORI_SPESIFIK` (`ID_KATEGORI_SPESIFIK`),
  CONSTRAINT `SIMA_DETIL_PEMINJAMAN_KATEGORI_SPESIFIK_DT_ibfk_1` FOREIGN KEY (`ID_PEMINJAMAN`) REFERENCES `SIMA_PEMINJAMAN_TR` (`ID_PEMINJAMAN`),
  CONSTRAINT `SIMA_DETIL_PEMINJAMAN_KATEGORI_SPESIFIK_DT_ibfk_2` FOREIGN KEY (`ID_KATEGORI_SPESIFIK`) REFERENCES `SIMA_KATEGORI_SPESIFIK_MT` (`ID_KATEGORI_SPESIFIK`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `SIMA_DETIL_PEMINJAMAN_KATEGORI_SPESIFIK_DT` */


/*Table structure for table `SIMA_DETIL_PEMINJAMAN_PERLENGKAPAN_DT` */

DROP TABLE IF EXISTS `SIMA_DETIL_PEMINJAMAN_PERLENGKAPAN_DT`;

CREATE TABLE `SIMA_DETIL_PEMINJAMAN_PERLENGKAPAN_DT` (
  `ID_PEMINJAMAN` int(11) NOT NULL,
  `ID_PERLENGKAPAN` int(11) NOT NULL,
  `N_KUANTITAS_DIMINTA` int(11) NOT NULL,
  `N_KUANTITAS_TERSEDIA` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_PEMINJAMAN`,`ID_PERLENGKAPAN`),
  KEY `PERLENGKAPAN_MT_ID` (`ID_PERLENGKAPAN`),
  CONSTRAINT `SIMA_DETIL_PEMINJAMAN_PERLENGKAPAN_DT_ibfk_1` FOREIGN KEY (`ID_PERLENGKAPAN`) REFERENCES `SIMA_PERLENGKAPAN_MT` (`ID_PERLENGKAPAN`),
  CONSTRAINT `SIMA_DETIL_PEMINJAMAN_PERLENGKAPAN_DT_ibfk_2` FOREIGN KEY (`ID_PEMINJAMAN`) REFERENCES `SIMA_PEMINJAMAN_TR` (`ID_PEMINJAMAN`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `SIMA_DETIL_PEMINJAMAN_PERLENGKAPAN_DT` */


/*Table structure for table `SIMA_FASILITAS_GLR_DT` */

DROP TABLE IF EXISTS `SIMA_FASILITAS_GLR_DT`;

CREATE TABLE `SIMA_FASILITAS_GLR_DT` (
  `ID_GLR` int(11) NOT NULL,
  `ID_BARANG` int(11) NOT NULL,
  KEY `ID_GLR` (`ID_GLR`),
  KEY `ID_BARANG` (`ID_BARANG`),
  CONSTRAINT `FASILITAS_GLR_DT_IBFK_1` FOREIGN KEY (`ID_GLR`) REFERENCES `SIMA_GLR_MT` (`ID_GLR`),
  CONSTRAINT `FASILITAS_GLR_DT_IBFK_2` FOREIGN KEY (`ID_BARANG`) REFERENCES `SIMA_BARANG_MT` (`ID_BARANG`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `SIMA_FASILITAS_GLR_DT` */

/*Table structure for table `SIMA_GLR_MT` */

DROP TABLE IF EXISTS `SIMA_GLR_MT`;

CREATE TABLE `SIMA_GLR_MT` (
  `ID_GLR` int(11) NOT NULL AUTO_INCREMENT,
  `ID_ASET` int(11) NOT NULL,
  `PARENT_ID` int(11) DEFAULT NULL,
  `V_KODE_GLR` varchar(8) NOT NULL,
  `V_NAMA_GLR` varchar(200) NOT NULL,
  `V_NAMA_GAMBAR` varchar(250) DEFAULT NULL,
  `N_DAYA_TAMPUNG` int(11) DEFAULT NULL,
  `N_DIM_TINGGI` int(11) NOT NULL,
  `N_DIM_PANJANG` int(11) NOT NULL,
  `N_DIM_LEBAR` int(11) NOT NULL,
  `V_WARNA_DINDING` varchar(100) NOT NULL,
  `N_JUMLAH_LANTAI` int(11) NOT NULL,
  `N_STATUS_PINJAM` int(1) NOT NULL,
  PRIMARY KEY (`ID_GLR`),
  UNIQUE KEY `ID_ASET` (`ID_ASET`),
  KEY `PARENT_ID` (`PARENT_ID`),
  CONSTRAINT `GLR_MT_IBFK_2` FOREIGN KEY (`ID_ASET`) REFERENCES `SIMA_ASET_MT` (`ID_ASET`),
  CONSTRAINT `SIMA_GLR_MT_ibfk_1` FOREIGN KEY (`PARENT_ID`) REFERENCES `SIMA_GLR_MT` (`ID_GLR`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `SIMA_GLR_MT` */


/*Table structure for table `SIMA_KATEGORI_MT` */

DROP TABLE IF EXISTS `SIMA_KATEGORI_MT`;

CREATE TABLE `SIMA_KATEGORI_MT` (
  `ID_KATEGORI` int(11) NOT NULL AUTO_INCREMENT,
  `V_NAMA_KATEGORI` varchar(200) NOT NULL,
  PRIMARY KEY (`ID_KATEGORI`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `SIMA_KATEGORI_MT` */


/*Table structure for table `SIMA_KATEGORI_SPESIFIK_MT` */

DROP TABLE IF EXISTS `SIMA_KATEGORI_SPESIFIK_MT`;

CREATE TABLE `SIMA_KATEGORI_SPESIFIK_MT` (
  `ID_KATEGORI_SPESIFIK` int(11) NOT NULL AUTO_INCREMENT,
  `V_NAMA_KATEGORI_SPESIFIK` varchar(500) NOT NULL,
  `N_STOK` int(11) NOT NULL,
  `N_STATUS` int(1) NOT NULL,
  PRIMARY KEY (`ID_KATEGORI_SPESIFIK`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `SIMA_KATEGORI_SPESIFIK_MT` */


/*Table structure for table `SIMA_KENDARAAN_MT` */

DROP TABLE IF EXISTS `SIMA_KENDARAAN_MT`;

CREATE TABLE `SIMA_KENDARAAN_MT` (
  `ID_KENDARAAN` int(11) NOT NULL AUTO_INCREMENT,
  `ID_ASET` int(11) NOT NULL,
  `V_NO_MESIN` varchar(150) NOT NULL,
  `V_NO_RANGKA` varchar(11) NOT NULL,
  `V_TIPE_KENDARAAN` varchar(9) NOT NULL,
  `N_TAHUN_MODEL` int(15) NOT NULL,
  `N_KAPASITAS_PENUMPANG` int(11) NOT NULL,
  `N_KAPASITAS_MESIN` int(11) NOT NULL,
  `V_NOMOR_BPKB` varchar(500) NOT NULL,
  `V_BAHAN_BAKAR` varchar(500) NOT NULL,
  `V_NO_POLISI` varchar(10) NOT NULL,
  `ID_KATEGORI_SPESIFIK` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_KENDARAAN`),
  UNIQUE KEY `ID_ASET` (`ID_ASET`),
  UNIQUE KEY `V_NO_POLISI` (`V_NO_POLISI`),
  KEY `ID_KATEGORI_SPESIFIK` (`ID_KATEGORI_SPESIFIK`),
  CONSTRAINT `KENDARAAN_IBFK_1` FOREIGN KEY (`ID_ASET`) REFERENCES `SIMA_ASET_MT` (`ID_ASET`),
  CONSTRAINT `SIMA_KENDARAAN_MT_ibfk_1` FOREIGN KEY (`ID_KATEGORI_SPESIFIK`) REFERENCES `SIMA_KATEGORI_SPESIFIK_MT` (`ID_KATEGORI_SPESIFIK`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `SIMA_KENDARAAN_MT` */


/*Table structure for table `SIMA_LOKASI_MT` */

DROP TABLE IF EXISTS `SIMA_LOKASI_MT`;

CREATE TABLE `SIMA_LOKASI_MT` (
  `ID_LOKASI` int(11) NOT NULL AUTO_INCREMENT,
  `V_ALAMAT_LOKASI` varchar(200) NOT NULL,
  PRIMARY KEY (`ID_LOKASI`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `SIMA_LOKASI_MT` */


/*Table structure for table `SIMA_PEGAWAI_LUAR_BERTUGAS_DT` */

DROP TABLE IF EXISTS `SIMA_PEGAWAI_LUAR_BERTUGAS_DT`;

CREATE TABLE `SIMA_PEGAWAI_LUAR_BERTUGAS_DT` (
  `ID_PEGAWAI_LUAR_BERTUGAS` int(11) NOT NULL AUTO_INCREMENT,
  `ID_PEMINJAMAN` int(11) NOT NULL,
  `V_NAMA` varchar(45) NOT NULL,
  `V_EMAIL` varchar(45) DEFAULT NULL,
  `V_NO_TELP` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ID_PEGAWAI_LUAR_BERTUGAS`),
  KEY `fk_PEGAWAI_LUAR_BERTUGAS_DT_PEMINJAMAN_MT1_idx` (`ID_PEMINJAMAN`),
  CONSTRAINT `SIMA_PEGAWAI_LUAR_BERTUGAS_DT_ibfk_1` FOREIGN KEY (`ID_PEMINJAMAN`) REFERENCES `SIMA_PEMINJAMAN_TR` (`ID_PEMINJAMAN`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `SIMA_PEGAWAI_LUAR_BERTUGAS_DT` */


/*Table structure for table `SIMA_PEGAWAI_UNPAR_BERTUGAS_DT` */

DROP TABLE IF EXISTS `SIMA_PEGAWAI_UNPAR_BERTUGAS_DT`;

CREATE TABLE `SIMA_PEGAWAI_UNPAR_BERTUGAS_DT` (
  `V_NO_PEG` char(10) NOT NULL,
  `ID_PEMINJAMAN` int(11) NOT NULL,
  PRIMARY KEY (`V_NO_PEG`,`ID_PEMINJAMAN`),
  KEY `fk_PEGAWAI_UNPAR_BERTUGAS_DT_PEMINJAMAN_MT_idx` (`ID_PEMINJAMAN`),
  CONSTRAINT `FK_PEGAWAI_UNPAR_BERTUGAS_DT` FOREIGN KEY (`V_NO_PEG`) REFERENCES `SIMPEG_MT_INDUK_PEG` (`V_NO_PEG`) ON UPDATE CASCADE,
  CONSTRAINT `SIMA_PEGAWAI_UNPAR_BERTUGAS_DT_ibfk_1` FOREIGN KEY (`ID_PEMINJAMAN`) REFERENCES `SIMA_PEMINJAMAN_TR` (`ID_PEMINJAMAN`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `SIMA_PEGAWAI_UNPAR_BERTUGAS_DT` */


/*Table structure for table `SIMA_PEMINJAMAN_TR` */

DROP TABLE IF EXISTS `SIMA_PEMINJAMAN_TR`;

CREATE TABLE `SIMA_PEMINJAMAN_TR` (
  `ID_PEMINJAMAN` int(11) NOT NULL AUTO_INCREMENT,
  `V_KODE_PEMOHON_UNIT` char(10) DEFAULT NULL,
  `V_KODE_UNIT_PEMOHON` char(4) NOT NULL,
  `V_NAMA_ACARA` varchar(45) NOT NULL,
  `V_TEMPAT_KEGIATAN` varchar(45) DEFAULT NULL,
  `N_JENIS_ACARA` int(1) NOT NULL,
  `V_PATH_SURAT_ACARA` varchar(45) NOT NULL,
  `V_NOMOR_SURAT` varchar(100) NOT NULL,
  `N_STATUS_PEMINJAMAN` int(11) NOT NULL,
  `V_KODE_PENANGGUNG_JAWAB_UNIT` char(10) DEFAULT NULL,
  `DT_WAKTU_MULAI_ACARA` datetime NOT NULL,
  `DT_WAKTU_SELESAI_ACARA` datetime NOT NULL,
  `DT_WAKTU_MULAI_PINJAM` datetime NOT NULL,
  `V_KODE_PEMOHON_MAHASISWA` char(10) DEFAULT NULL,
  `V_KODE_PENANGGUNG_JAWAB_MAHASISWA` char(10) DEFAULT NULL,
  `DT_WAKTU_SELESAI_PINJAM` datetime NOT NULL,
  `DT_WAKTU_PESAN` datetime NOT NULL,
  `DT_WAKTU_KEMBALI_SEBENARNYA` datetime NOT NULL,
  `N_NOMOR_REVISI` int(11) DEFAULT NULL,
  `DT_REVISI_TIMESTAMP` datetime DEFAULT NULL,
  `DT_WAKTU_EXPIRE` datetime DEFAULT NULL,
  `V_NOMOR_SURAT_IZIN` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID_PEMINJAMAN`),
  KEY `fk_PEMINJAMAN_MT_GLB_MT_UNIT1_idx` (`V_KODE_UNIT_PEMOHON`),
  KEY `fk_PEMINJAMAN_MT_AKDADM_MHS_MT.idx` (`V_KODE_PEMOHON_UNIT`),
  KEY `fk_PEMINJAMAN_MT_SIMPEG_MT_INDUK_PEG` (`V_KODE_PEMOHON_UNIT`),
  KEY `fk_PEMINJAMAN_MT__idx` (`V_KODE_PENANGGUNG_JAWAB_UNIT`),
  KEY `V_KODE_PEMOHON_MAHASISWA` (`V_KODE_PEMOHON_MAHASISWA`),
  KEY `V_KODE_PENANGGUNG_JAWAB_MAHASISWA` (`V_KODE_PENANGGUNG_JAWAB_MAHASISWA`),
  CONSTRAINT `fk_PEMINJAMAN_MT_1` FOREIGN KEY (`V_KODE_PEMOHON_MAHASISWA`) REFERENCES `AKDADM_MT_MHS` (`V_NPM`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_PEMINJAMAN_MT_2` FOREIGN KEY (`V_KODE_PEMOHON_UNIT`) REFERENCES `SIMPEG_MT_INDUK_PEG` (`V_NO_PEG`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_PEMINJAMAN_MT_4` FOREIGN KEY (`V_KODE_PENANGGUNG_JAWAB_MAHASISWA`) REFERENCES `AKDADM_MT_MHS` (`V_NPM`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_PEMINJAMAN_MT_5` FOREIGN KEY (`V_KODE_PENANGGUNG_JAWAB_UNIT`) REFERENCES `SIMPEG_MT_INDUK_PEG` (`V_NO_PEG`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `SIMA_PEMINJAMAN_TR` */


/*Table structure for table `SIMA_PERLENGKAPAN_MT` */

DROP TABLE IF EXISTS `SIMA_PERLENGKAPAN_MT`;

CREATE TABLE `SIMA_PERLENGKAPAN_MT` (
  `ID_PERLENGKAPAN` int(11) NOT NULL AUTO_INCREMENT,
  `V_NAMA_PERLENGKAPAN` varchar(200) NOT NULL,
  `N_STOK` int(11) NOT NULL,
  `ID_KATEGORI_SPESIFIK` int(11) NOT NULL,
  PRIMARY KEY (`ID_PERLENGKAPAN`),
  KEY `ID_KATEGORI_SPESIFIK` (`ID_KATEGORI_SPESIFIK`),
  CONSTRAINT `SIMA_PERLENGKAPAN_MT_ibfk_1` FOREIGN KEY (`ID_KATEGORI_SPESIFIK`) REFERENCES `SIMA_KATEGORI_SPESIFIK_MT` (`ID_KATEGORI_SPESIFIK`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `SIMA_PERLENGKAPAN_MT` */


/*Table structure for table `SIMA_TABEL_ACUAN_MT` */

DROP TABLE IF EXISTS `SIMA_TABEL_ACUAN_MT`;

CREATE TABLE `SIMA_TABEL_ACUAN_MT` (
  `ID_ACUAN` int(11) NOT NULL AUTO_INCREMENT,
  `V_JENIS_ACUAN` varchar(50) NOT NULL,
  `V_NILAI_ACUAN` varchar(5) NOT NULL,
  `V_LABEL_ACUAN` varchar(50) NOT NULL,
  PRIMARY KEY (`ID_ACUAN`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `SIMA_TABEL_ACUAN_MT` */


/*Table structure for table `SIMA_TEMPLATE_EMAIL_MT` */

DROP TABLE IF EXISTS `SIMA_TEMPLATE_EMAIL_MT`;

CREATE TABLE `SIMA_TEMPLATE_EMAIL_MT` (
  `ID_TEMPLATE` int(11) NOT NULL AUTO_INCREMENT,
  `V_NAMA_TEMPLATE` varchar(45) NOT NULL,
  `V_ISI_TEMPLATE` text,
  `N_JENIS_EMAIL` int(11) NOT NULL,
  PRIMARY KEY (`ID_TEMPLATE`),
  UNIQUE KEY `V_NAMA_TEMPLATE_UNIQUE` (`V_NAMA_TEMPLATE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `SIMA_TEMPLATE_EMAIL_MT` */


/*Table structure for table `SIMA_TEMPLATE_SURAT_MT` */

DROP TABLE IF EXISTS `SIMA_TEMPLATE_SURAT_MT`;

CREATE TABLE `SIMA_TEMPLATE_SURAT_MT` (
  `ID_TEMPLATE` int(11) NOT NULL AUTO_INCREMENT,
  `V_NAMA_TEMPLATE` varchar(45) NOT NULL,
  `V_ISI_TEMPLATE` text,
  `N_JENIS_ACARA` int(1) NOT NULL,
  PRIMARY KEY (`ID_TEMPLATE`),
  UNIQUE KEY `V_NAMA_TEMPLATE_UNIQUE` (`V_NAMA_TEMPLATE`),
  UNIQUE KEY `N_JENIS_ACARA_UNIQUE` (`N_JENIS_ACARA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `SIMA_TEMPLATE_SURAT_MT` */


/*Table structure for table `SIMPEG_MT_INDUK_PEG` */

DROP TABLE IF EXISTS `SIMPEG_MT_INDUK_PEG`;

CREATE TABLE `SIMPEG_MT_INDUK_PEG` (
  `V_NO_PEG` char(10) NOT NULL,
  `V_NAMA_PEG` varchar(200) DEFAULT NULL,
  `V_KODE_UNIT` char(4) DEFAULT NULL,
  `V_NAMA_UNIT` varchar(100) DEFAULT NULL,
  `V_EMAIL` varchar(100) DEFAULT NULL,
  `V_TELP_HP` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`V_NO_PEG`),
  KEY `fk_SIMPEG_MT_INDUK_PEG_GLB_MT_UNIT_idx` (`V_KODE_UNIT`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `SIMPEG_MT_INDUK_PEG` */


/*!50106 set global event_scheduler = 1*/;

/* Event structure for event `EVENT_AUTO_CANCEL_PEMINJAMAN` */

/*!50106 DROP EVENT IF EXISTS `EVENT_AUTO_CANCEL_PEMINJAMAN`*/;

DELIMITER $$

/*!50106 CREATE EVENT `EVENT_AUTO_CANCEL_PEMINJAMAN` ON SCHEDULE EVERY 1 DAY STARTS '2017-07-11 00:00:00' ENDS '2023-11-30 00:00:00' ON COMPLETION NOT PRESERVE ENABLE DO UPDATE SIMA_PEMINJAMAN_TR
SET SIMA_PEMINJAMAN_TR.N_STATUS_PEMINJAMAN='5'
WHERE SIMA_PEMINJAMAN_TR.N_STATUS_PEMINJAMAN='2' AND SIMA_PEMINJAMAN_TR.DT_WAKTU_EXPIRE < NOW() */$$
DELIMITER ;

/* Procedure structure for procedure `sp_get_stok_kategori_spesifik` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_get_stok_kategori_spesifik` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `sp_get_stok_kategori_spesifik`(
	in tgl_awal datetime,
    in tgl_akhir datetime
)
BEGIN
select 
	SIMA_KATEGORI_SPESIFIK_MT.ID_KATEGORI_SPESIFIK,
    SIMA_KATEGORI_SPESIFIK_MT.N_STOK - stok_dipinjam.jumlah_dipinjam as jumlah_tersisa
from SIMA_KATEGORI_SPESIFIK_MT
join (
	select
		sima_detil_peminjaman_kategori_spesifik_dt.ID_KATEGORI_SPESIFIK,
		sum(sima_detil_peminjaman_kategori_spesifik_dt.N_KUANTITAS_TERSEDIA) as jumlah_dipinjam
	from SIMA_PEMINJAMAN_TR 
	join sima_detil_peminjaman_kategori_spesifik_dt
	on sima_detil_peminjaman_kategori_spesifik_dt.ID_PEMINJAMAN = SIMA_PEMINJAMAN_TR.ID_PEMINJAMAN
    where SIMA_PEMINJAMAN_TR.N_STATUS_PEMINJAMAN >= 3
		and SIMA_PEMINJAMAN_TR.N_STATUS_PEMINJAMAN <= 4
		and (
			tgl_awal >= SIMA_PEMINJAMAN_TR.DT_WAKTU_MULAI_PINJAM
            or tgl_akhir <= SIMA_PEMINJAMAN_TR.DT_WAKTU_SELESAI_PINJAM
            or (
				tgl_awal <= SIMA_PEMINJAMAN_TR.DT_WAKTU_MULAI_PINJAM
                and tgl_akhir >= SIMA_PEMINJAMAN_TR.DT_WAKTU_SELESAI_PINJAM
            )
        )
	group by sima_detil_peminjaman_kategori_spesifik_dt.ID_KATEGORI_SPESIFIK
) as stok_dipinjam
on stok_dipinjam.ID_KATEGORI_SPESIFIK = SIMA_KATEGORI_SPESIFIK_MT.ID_KATEGORI_SPESIFIK;
END */$$
DELIMITER ;

/*Table structure for table `vw_sima_acuan_jenis_glr` */

DROP TABLE IF EXISTS `vw_sima_acuan_jenis_glr`;

/*!50001 DROP VIEW IF EXISTS `vw_sima_acuan_jenis_glr` */;
/*!50001 DROP TABLE IF EXISTS `vw_sima_acuan_jenis_glr` */;

/*!50001 CREATE TABLE  `vw_sima_acuan_jenis_glr`(
 `ID_ACUAN` int(11) ,
 `V_JENIS_ACUAN` varchar(50) ,
 `V_NILAI_ACUAN` varchar(5) ,
 `V_LABEL_ACUAN_JENIS_GLR` varchar(50) 
)*/;

/*Table structure for table `vw_sima_acuan_kondisi` */

DROP TABLE IF EXISTS `vw_sima_acuan_kondisi`;

/*!50001 DROP VIEW IF EXISTS `vw_sima_acuan_kondisi` */;
/*!50001 DROP TABLE IF EXISTS `vw_sima_acuan_kondisi` */;

/*!50001 CREATE TABLE  `vw_sima_acuan_kondisi`(
 `ID_ACUAN` int(11) ,
 `V_JENIS_ACUAN` varchar(50) ,
 `V_NILAI_ACUAN` varchar(5) ,
 `V_LABEL_ACUAN_KONDISI_ASET` varchar(50) 
)*/;

/*Table structure for table `vw_sima_barang` */

DROP TABLE IF EXISTS `vw_sima_barang`;

/*!50001 DROP VIEW IF EXISTS `vw_sima_barang` */;
/*!50001 DROP TABLE IF EXISTS `vw_sima_barang` */;

/*!50001 CREATE TABLE  `vw_sima_barang`(
 `ID_BARANG` int(11) ,
 `ID_ASET` int(11) ,
 `V_KODE_BARANG` varchar(15) ,
 `V_NAMA_BARANG` varchar(100) ,
 `ID_KATEGORI` int(11) ,
 `V_NAMA_KATEGORI` varchar(200) ,
 `DT_TANGGAL_PEROLEHAN` date ,
 `ASET_LOKASI_ID` int(11) ,
 `N_STOK` int(11) ,
 `V_ALAMAT_LOKASI` varchar(200) ,
 `N_HARGA_PEROLEHAN` int(11) ,
 `N_UMUR_EKONOMIS` int(11) ,
 `V_MERK_SUPPLIER` varchar(100) ,
 `V_SUPPLIER` varchar(100) ,
 `V_KODE_GLR` varchar(8) ,
 `V_KETERANGAN` varchar(500) ,
 `ID_ACUAN` int(11) ,
 `V_LABEL_ACUAN_KONDISI_ASET` varchar(50) ,
 `N_STATUS_ASET` int(1) ,
 `N_STATUS_PAKAI` int(1) ,
 `V_NAMA_GAMBAR` varchar(150) ,
 `V_NAMA_UNIT` varchar(100) ,
 `V_KODE_UNIT` char(4) ,
 `ID_KATEGORI_SPESIFIK` int(11) ,
 `V_NAMA_KATEGORI_SPESIFIK` varchar(500) 
)*/;

/*Table structure for table `vw_sima_glr` */

DROP TABLE IF EXISTS `vw_sima_glr`;

/*!50001 DROP VIEW IF EXISTS `vw_sima_glr` */;
/*!50001 DROP TABLE IF EXISTS `vw_sima_glr` */;

/*!50001 CREATE TABLE  `vw_sima_glr`(
 `ID_GLR` int(11) ,
 `V_KODE_GLR` varchar(8) ,
 `V_KODE_PARENT_GLR` varchar(8) ,
 `V_NAMA_PARENT_GLR` varchar(200) ,
 `V_NAMA_GLR` varchar(200) ,
 `V_ALAMAT_LOKASI` varchar(200) ,
 `ID_LOKASI` int(11) ,
 `N_DIM_PANJANG` int(11) ,
 `N_DIM_TINGGI` int(11) ,
 `N_DIM_LEBAR` int(11) ,
 `V_WARNA_DINDING` varchar(100) ,
 `N_JUMLAH_LANTAI` int(11) ,
 `DT_TANGGAL_PEROLEHAN` date ,
 `ASET_KATEGORI_ID` int(11) ,
 `ID_ASET` int(11) ,
 `N_HARGA_PEROLEHAN` int(11) ,
 `N_UMUR_EKONOMIS` int(11) ,
 `N_DAYA_TAMPUNG` int(11) ,
 `V_LABEL_ACUAN_KONDISI_ASET` varchar(50) ,
 `ID_KONDISI` int(11) ,
 `V_LABEL_ACUAN_JENIS_GLR` varchar(50) ,
 `ID_JENIS` int(11) ,
 `N_STATUS_PINJAM` int(1) ,
 `V_NAMA_GAMBAR` varchar(250) ,
 `V_NAMA_UNIT` varchar(100) ,
 `V_KODE_UNIT` char(4) 
)*/;

/*Table structure for table `vw_sima_kendaraan` */

DROP TABLE IF EXISTS `vw_sima_kendaraan`;

/*!50001 DROP VIEW IF EXISTS `vw_sima_kendaraan` */;
/*!50001 DROP TABLE IF EXISTS `vw_sima_kendaraan` */;

/*!50001 CREATE TABLE  `vw_sima_kendaraan`(
 `ID_KENDARAAN` int(11) ,
 `ID_ASET` int(11) ,
 `V_NO_MESIN` varchar(150) ,
 `V_NO_RANGKA` varchar(11) ,
 `V_NO_POLISI` varchar(10) ,
 `DT_TANGGAL_PEROLEHAN` date ,
 `N_HARGA_PEROLEHAN` int(11) ,
 `ASET_LOKASI_ID` int(11) ,
 `V_ALAMAT_LOKASI` varchar(200) ,
 `N_UMUR_EKONOMIS` int(11) ,
 `ASET_KATEGORI_ID` int(11) ,
 `V_TIPE_KENDARAAN` varchar(9) ,
 `N_TAHUN_MODEL` int(15) ,
 `N_KAPASITAS_PENUMPANG` int(11) ,
 `N_KAPASITAS_MESIN` int(11) ,
 `V_NOMOR_BPKB` varchar(500) ,
 `V_BAHAN_BAKAR` varchar(500) ,
 `ID_ACUAN` int(11) ,
 `V_LABEL_ACUAN_KONDISI_ASET` varchar(50) ,
 `V_NAMA_UNIT` varchar(100) ,
 `V_KODE_UNIT` char(4) ,
 `ID_KATEGORI_SPESIFIK` int(11) ,
 `V_NAMA_KATEGORI_SPESIFIK` varchar(500) 
)*/;

/*Table structure for table `vw_sima_peminjaman` */

DROP TABLE IF EXISTS `vw_sima_peminjaman`;

/*!50001 DROP VIEW IF EXISTS `vw_sima_peminjaman` */;
/*!50001 DROP TABLE IF EXISTS `vw_sima_peminjaman` */;

/*!50001 CREATE TABLE  `vw_sima_peminjaman`(
 `ID_PEMINJAMAN` int(11) ,
 `V_KODE_PEMOHON_UNIT` char(10) ,
 `V_NAMA_PEMOHON_UNIT` varchar(200) ,
 `V_KODE_UNIT_PEMOHON` char(4) ,
 `V_NAMA_ACARA` varchar(45) ,
 `V_TEMPAT_KEGIATAN` varchar(45) ,
 `N_JENIS_ACARA` int(1) ,
 `V_PATH_SURAT_ACARA` varchar(45) ,
 `V_NOMOR_SURAT` varchar(100) ,
 `N_STATUS_PEMINJAMAN` int(11) ,
 `V_KODE_PENANGGUNG_JAWAB_UNIT` char(10) ,
 `V_NAMA_PENANGGUNG_JAWAB_UNIT` varchar(200) ,
 `DT_WAKTU_MULAI_ACARA` datetime ,
 `DT_WAKTU_SELESAI_ACARA` datetime ,
 `DT_WAKTU_MULAI_PINJAM` datetime ,
 `V_KODE_PEMOHON_MAHASISWA` char(10) ,
 `V_NAMA_PEMOHON_MAHASISWA` varchar(100) ,
 `V_KODE_PENANGGUNG_JAWAB_MAHASISWA` char(10) ,
 `V_NAMA_PENANGGUNG_JAWAB_MAHASISWA` varchar(100) ,
 `DT_WAKTU_SELESAI_PINJAM` datetime ,
 `DT_WAKTU_PESAN` datetime ,
 `DT_WAKTU_KEMBALI_SEBENARNYA` datetime ,
 `DT_WAKTU_EXPIRE` datetime ,
 `V_NOMOR_SURAT_IZIN` varchar(50) 
)*/;

/*Table structure for table `vw_sima_pemohon` */

DROP TABLE IF EXISTS `vw_sima_pemohon`;

/*!50001 DROP VIEW IF EXISTS `vw_sima_pemohon` */;
/*!50001 DROP TABLE IF EXISTS `vw_sima_pemohon` */;

/*!50001 CREATE TABLE  `vw_sima_pemohon`(
 `V_NO_PEMOHON` char(10) ,
 `V_NAMA_PEMOHON` varchar(200) ,
 `V_KODE_PRODI_UNIT_PEMOHON` char(4) ,
 `V_NAMA_UNIT_PRODI_PEMOHON` varchar(100) ,
 `V_EMAIL_PEMOHON` varchar(100) ,
 `V_TELP_HP_PEMOHON` varchar(30) ,
 `N_STATUS_PEMOHON` bigint(20) 
)*/;

/*View structure for view vw_sima_acuan_jenis_glr */

/*!50001 DROP TABLE IF EXISTS `vw_sima_acuan_jenis_glr` */;
/*!50001 DROP VIEW IF EXISTS `vw_sima_acuan_jenis_glr` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `skm_sima`.`vw_sima_acuan_jenis_glr` AS select `skm_sima`.`sima_tabel_acuan_mt`.`ID_ACUAN` AS `ID_ACUAN`,`skm_sima`.`sima_tabel_acuan_mt`.`V_JENIS_ACUAN` AS `V_JENIS_ACUAN`,`skm_sima`.`sima_tabel_acuan_mt`.`V_NILAI_ACUAN` AS `V_NILAI_ACUAN`,`skm_sima`.`sima_tabel_acuan_mt`.`V_LABEL_ACUAN` AS `V_LABEL_ACUAN_JENIS_GLR` from `skm_sima`.`sima_tabel_acuan_mt` where (`skm_sima`.`sima_tabel_acuan_mt`.`V_JENIS_ACUAN` = 'jenis_glr') */;

/*View structure for view vw_sima_acuan_kondisi */

/*!50001 DROP TABLE IF EXISTS `vw_sima_acuan_kondisi` */;
/*!50001 DROP VIEW IF EXISTS `vw_sima_acuan_kondisi` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `skm_sima`.`vw_sima_acuan_kondisi` AS select `skm_sima`.`sima_tabel_acuan_mt`.`ID_ACUAN` AS `ID_ACUAN`,`skm_sima`.`sima_tabel_acuan_mt`.`V_JENIS_ACUAN` AS `V_JENIS_ACUAN`,`skm_sima`.`sima_tabel_acuan_mt`.`V_NILAI_ACUAN` AS `V_NILAI_ACUAN`,`skm_sima`.`sima_tabel_acuan_mt`.`V_LABEL_ACUAN` AS `V_LABEL_ACUAN_KONDISI_ASET` from `skm_sima`.`sima_tabel_acuan_mt` where (`skm_sima`.`sima_tabel_acuan_mt`.`V_JENIS_ACUAN` = 'kondisi_aset') */;

/*View structure for view vw_sima_barang */

/*!50001 DROP TABLE IF EXISTS `vw_sima_barang` */;
/*!50001 DROP VIEW IF EXISTS `vw_sima_barang` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `skm_sima`.`vw_sima_barang` AS select `skm_sima`.`sima_barang_mt`.`ID_BARANG` AS `ID_BARANG`,`skm_sima`.`sima_barang_mt`.`ID_ASET` AS `ID_ASET`,`skm_sima`.`sima_barang_mt`.`V_KODE_BARANG` AS `V_KODE_BARANG`,`skm_sima`.`sima_barang_mt`.`V_NAMA_BARANG` AS `V_NAMA_BARANG`,`skm_sima`.`sima_kategori_mt`.`ID_KATEGORI` AS `ID_KATEGORI`,`skm_sima`.`sima_kategori_mt`.`V_NAMA_KATEGORI` AS `V_NAMA_KATEGORI`,`skm_sima`.`sima_aset_mt`.`DT_TANGGAL_PEROLEHAN` AS `DT_TANGGAL_PEROLEHAN`,`skm_sima`.`sima_aset_mt`.`ASET_LOKASI_ID` AS `ASET_LOKASI_ID`,`skm_sima`.`sima_aset_mt`.`N_STOK` AS `N_STOK`,`skm_sima`.`sima_lokasi_mt`.`V_ALAMAT_LOKASI` AS `V_ALAMAT_LOKASI`,`skm_sima`.`sima_aset_mt`.`N_HARGA_PEROLEHAN` AS `N_HARGA_PEROLEHAN`,`skm_sima`.`sima_aset_mt`.`N_UMUR_EKONOMIS` AS `N_UMUR_EKONOMIS`,`skm_sima`.`sima_barang_mt`.`V_MERK_SUPPLIER` AS `V_MERK_SUPPLIER`,`skm_sima`.`sima_barang_mt`.`V_SUPPLIER` AS `V_SUPPLIER`,`skm_sima`.`sima_glr_mt`.`V_KODE_GLR` AS `V_KODE_GLR`,`skm_sima`.`sima_barang_mt`.`V_KETERANGAN` AS `V_KETERANGAN`,`vw_sima_acuan_kondisi`.`ID_ACUAN` AS `ID_ACUAN`,`vw_sima_acuan_kondisi`.`V_LABEL_ACUAN_KONDISI_ASET` AS `V_LABEL_ACUAN_KONDISI_ASET`,`skm_sima`.`sima_barang_mt`.`N_STATUS_ASET` AS `N_STATUS_ASET`,`skm_sima`.`sima_barang_mt`.`N_STATUS_PAKAI` AS `N_STATUS_PAKAI`,`skm_sima`.`sima_barang_mt`.`V_NAMA_GAMBAR` AS `V_NAMA_GAMBAR`,`skm_sima`.`glb_mt_unit`.`V_NAMA_UNIT` AS `V_NAMA_UNIT`,`skm_sima`.`glb_mt_unit`.`V_KODE_UNIT` AS `V_KODE_UNIT`,`skm_sima`.`sima_kategori_spesifik_mt`.`ID_KATEGORI_SPESIFIK` AS `ID_KATEGORI_SPESIFIK`,`skm_sima`.`sima_kategori_spesifik_mt`.`V_NAMA_KATEGORI_SPESIFIK` AS `V_NAMA_KATEGORI_SPESIFIK` from (((((((((`skm_sima`.`sima_aset_mt` join `skm_sima`.`sima_barang_mt` on((`skm_sima`.`sima_aset_mt`.`ID_ASET` = `skm_sima`.`sima_barang_mt`.`ID_ASET`))) join `skm_sima`.`sima_lokasi_mt` on((`skm_sima`.`sima_aset_mt`.`ASET_LOKASI_ID` = `skm_sima`.`sima_lokasi_mt`.`ID_LOKASI`))) join `skm_sima`.`sima_acuan_aset_dt` on((`skm_sima`.`sima_acuan_aset_dt`.`ID_ASET` = `skm_sima`.`sima_aset_mt`.`ID_ASET`))) join `skm_sima`.`vw_sima_acuan_kondisi` on((`vw_sima_acuan_kondisi`.`ID_ACUAN` = `skm_sima`.`sima_acuan_aset_dt`.`ID_ACUAN`))) join `skm_sima`.`sima_kategori_mt` on((`skm_sima`.`sima_aset_mt`.`ASET_KATEGORI_ID` = `skm_sima`.`sima_kategori_mt`.`ID_KATEGORI`))) join `skm_sima`.`glb_mt_unit` on((`skm_sima`.`glb_mt_unit`.`V_KODE_UNIT` = convert(`skm_sima`.`sima_aset_mt`.`UNIT_PEMILIK_ID` using utf8)))) left join `skm_sima`.`sima_fasilitas_glr_dt` on((`skm_sima`.`sima_fasilitas_glr_dt`.`ID_BARANG` = `skm_sima`.`sima_barang_mt`.`ID_BARANG`))) left join `skm_sima`.`sima_glr_mt` on((`skm_sima`.`sima_glr_mt`.`ID_GLR` = `skm_sima`.`sima_fasilitas_glr_dt`.`ID_GLR`))) join `skm_sima`.`sima_kategori_spesifik_mt` on((`skm_sima`.`sima_kategori_spesifik_mt`.`ID_KATEGORI_SPESIFIK` = `skm_sima`.`sima_barang_mt`.`ID_KATEGORI_SPESIFIK`))) */;

/*View structure for view vw_sima_glr */

/*!50001 DROP TABLE IF EXISTS `vw_sima_glr` */;
/*!50001 DROP VIEW IF EXISTS `vw_sima_glr` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `skm_sima`.`vw_sima_glr` AS select distinct `skm_sima`.`sima_glr_mt`.`ID_GLR` AS `ID_GLR`,`skm_sima`.`sima_glr_mt`.`V_KODE_GLR` AS `V_KODE_GLR`,`parent_mt`.`V_KODE_GLR` AS `V_KODE_PARENT_GLR`,`parent_mt`.`V_NAMA_GLR` AS `V_NAMA_PARENT_GLR`,`skm_sima`.`sima_glr_mt`.`V_NAMA_GLR` AS `V_NAMA_GLR`,`skm_sima`.`sima_lokasi_mt`.`V_ALAMAT_LOKASI` AS `V_ALAMAT_LOKASI`,`skm_sima`.`sima_lokasi_mt`.`ID_LOKASI` AS `ID_LOKASI`,`skm_sima`.`sima_glr_mt`.`N_DIM_PANJANG` AS `N_DIM_PANJANG`,`skm_sima`.`sima_glr_mt`.`N_DIM_TINGGI` AS `N_DIM_TINGGI`,`skm_sima`.`sima_glr_mt`.`N_DIM_LEBAR` AS `N_DIM_LEBAR`,`skm_sima`.`sima_glr_mt`.`V_WARNA_DINDING` AS `V_WARNA_DINDING`,`skm_sima`.`sima_glr_mt`.`N_JUMLAH_LANTAI` AS `N_JUMLAH_LANTAI`,`skm_sima`.`sima_aset_mt`.`DT_TANGGAL_PEROLEHAN` AS `DT_TANGGAL_PEROLEHAN`,`skm_sima`.`sima_aset_mt`.`ASET_KATEGORI_ID` AS `ASET_KATEGORI_ID`,`skm_sima`.`sima_aset_mt`.`ID_ASET` AS `ID_ASET`,`skm_sima`.`sima_aset_mt`.`N_HARGA_PEROLEHAN` AS `N_HARGA_PEROLEHAN`,`skm_sima`.`sima_aset_mt`.`N_UMUR_EKONOMIS` AS `N_UMUR_EKONOMIS`,`skm_sima`.`sima_glr_mt`.`N_DAYA_TAMPUNG` AS `N_DAYA_TAMPUNG`,`vw_sima_acuan_kondisi`.`V_LABEL_ACUAN_KONDISI_ASET` AS `V_LABEL_ACUAN_KONDISI_ASET`,`vw_sima_acuan_kondisi`.`ID_ACUAN` AS `ID_KONDISI`,`vw_sima_acuan_jenis_glr`.`V_LABEL_ACUAN_JENIS_GLR` AS `V_LABEL_ACUAN_JENIS_GLR`,`vw_sima_acuan_jenis_glr`.`ID_ACUAN` AS `ID_JENIS`,`skm_sima`.`sima_glr_mt`.`N_STATUS_PINJAM` AS `N_STATUS_PINJAM`,`skm_sima`.`sima_glr_mt`.`V_NAMA_GAMBAR` AS `V_NAMA_GAMBAR`,`skm_sima`.`glb_mt_unit`.`V_NAMA_UNIT` AS `V_NAMA_UNIT`,`skm_sima`.`glb_mt_unit`.`V_KODE_UNIT` AS `V_KODE_UNIT` from ((((((((`skm_sima`.`sima_aset_mt` join `skm_sima`.`sima_glr_mt` on((`skm_sima`.`sima_aset_mt`.`ID_ASET` = `skm_sima`.`sima_glr_mt`.`ID_ASET`))) join `skm_sima`.`sima_lokasi_mt` on((`skm_sima`.`sima_aset_mt`.`ASET_LOKASI_ID` = `skm_sima`.`sima_lokasi_mt`.`ID_LOKASI`))) join `skm_sima`.`glb_mt_unit` on((`skm_sima`.`glb_mt_unit`.`V_KODE_UNIT` = convert(`skm_sima`.`sima_aset_mt`.`UNIT_PEMILIK_ID` using utf8)))) join `skm_sima`.`sima_acuan_aset_dt` `a` on((`skm_sima`.`sima_aset_mt`.`ID_ASET` = `a`.`ID_ASET`))) join `skm_sima`.`vw_sima_acuan_jenis_glr` on((`vw_sima_acuan_jenis_glr`.`ID_ACUAN` = `a`.`ID_ACUAN`))) join `skm_sima`.`sima_acuan_aset_dt` `b` on((`skm_sima`.`sima_aset_mt`.`ID_ASET` = `b`.`ID_ASET`))) join `skm_sima`.`vw_sima_acuan_kondisi` on((`vw_sima_acuan_kondisi`.`ID_ACUAN` = `b`.`ID_ACUAN`))) left join `skm_sima`.`sima_glr_mt` `parent_mt` on((`skm_sima`.`sima_glr_mt`.`PARENT_ID` = `parent_mt`.`ID_GLR`))) */;

/*View structure for view vw_sima_kendaraan */

/*!50001 DROP TABLE IF EXISTS `vw_sima_kendaraan` */;
/*!50001 DROP VIEW IF EXISTS `vw_sima_kendaraan` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `skm_sima`.`vw_sima_kendaraan` AS select `skm_sima`.`sima_kendaraan_mt`.`ID_KENDARAAN` AS `ID_KENDARAAN`,`skm_sima`.`sima_kendaraan_mt`.`ID_ASET` AS `ID_ASET`,`skm_sima`.`sima_kendaraan_mt`.`V_NO_MESIN` AS `V_NO_MESIN`,`skm_sima`.`sima_kendaraan_mt`.`V_NO_RANGKA` AS `V_NO_RANGKA`,`skm_sima`.`sima_kendaraan_mt`.`V_NO_POLISI` AS `V_NO_POLISI`,`skm_sima`.`sima_aset_mt`.`DT_TANGGAL_PEROLEHAN` AS `DT_TANGGAL_PEROLEHAN`,`skm_sima`.`sima_aset_mt`.`N_HARGA_PEROLEHAN` AS `N_HARGA_PEROLEHAN`,`skm_sima`.`sima_aset_mt`.`ASET_LOKASI_ID` AS `ASET_LOKASI_ID`,`skm_sima`.`sima_lokasi_mt`.`V_ALAMAT_LOKASI` AS `V_ALAMAT_LOKASI`,`skm_sima`.`sima_aset_mt`.`N_UMUR_EKONOMIS` AS `N_UMUR_EKONOMIS`,`skm_sima`.`sima_aset_mt`.`ASET_KATEGORI_ID` AS `ASET_KATEGORI_ID`,`skm_sima`.`sima_kendaraan_mt`.`V_TIPE_KENDARAAN` AS `V_TIPE_KENDARAAN`,`skm_sima`.`sima_kendaraan_mt`.`N_TAHUN_MODEL` AS `N_TAHUN_MODEL`,`skm_sima`.`sima_kendaraan_mt`.`N_KAPASITAS_PENUMPANG` AS `N_KAPASITAS_PENUMPANG`,`skm_sima`.`sima_kendaraan_mt`.`N_KAPASITAS_MESIN` AS `N_KAPASITAS_MESIN`,`skm_sima`.`sima_kendaraan_mt`.`V_NOMOR_BPKB` AS `V_NOMOR_BPKB`,`skm_sima`.`sima_kendaraan_mt`.`V_BAHAN_BAKAR` AS `V_BAHAN_BAKAR`,`vw_sima_acuan_kondisi`.`ID_ACUAN` AS `ID_ACUAN`,`vw_sima_acuan_kondisi`.`V_LABEL_ACUAN_KONDISI_ASET` AS `V_LABEL_ACUAN_KONDISI_ASET`,`skm_sima`.`glb_mt_unit`.`V_NAMA_UNIT` AS `V_NAMA_UNIT`,`skm_sima`.`glb_mt_unit`.`V_KODE_UNIT` AS `V_KODE_UNIT`,`skm_sima`.`sima_kategori_spesifik_mt`.`ID_KATEGORI_SPESIFIK` AS `ID_KATEGORI_SPESIFIK`,`skm_sima`.`sima_kategori_spesifik_mt`.`V_NAMA_KATEGORI_SPESIFIK` AS `V_NAMA_KATEGORI_SPESIFIK` from ((((((`skm_sima`.`sima_aset_mt` join `skm_sima`.`sima_kendaraan_mt` on((`skm_sima`.`sima_aset_mt`.`ID_ASET` = `skm_sima`.`sima_kendaraan_mt`.`ID_ASET`))) join `skm_sima`.`sima_lokasi_mt` on((`skm_sima`.`sima_aset_mt`.`ASET_LOKASI_ID` = `skm_sima`.`sima_lokasi_mt`.`ID_LOKASI`))) join `skm_sima`.`sima_acuan_aset_dt` on((`skm_sima`.`sima_acuan_aset_dt`.`ID_ASET` = `skm_sima`.`sima_aset_mt`.`ID_ASET`))) join `skm_sima`.`vw_sima_acuan_kondisi` on((`vw_sima_acuan_kondisi`.`ID_ACUAN` = `skm_sima`.`sima_acuan_aset_dt`.`ID_ACUAN`))) join `skm_sima`.`glb_mt_unit` on((`skm_sima`.`glb_mt_unit`.`V_KODE_UNIT` = convert(`skm_sima`.`sima_aset_mt`.`UNIT_PEMILIK_ID` using utf8)))) join `skm_sima`.`sima_kategori_spesifik_mt` on((`skm_sima`.`sima_kategori_spesifik_mt`.`ID_KATEGORI_SPESIFIK` = `skm_sima`.`sima_kendaraan_mt`.`ID_KATEGORI_SPESIFIK`))) */;

/*View structure for view vw_sima_peminjaman */

/*!50001 DROP TABLE IF EXISTS `vw_sima_peminjaman` */;
/*!50001 DROP VIEW IF EXISTS `vw_sima_peminjaman` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `skm_sima`.`vw_sima_peminjaman` AS select `skm_sima`.`sima_peminjaman_tr`.`ID_PEMINJAMAN` AS `ID_PEMINJAMAN`,`skm_sima`.`sima_peminjaman_tr`.`V_KODE_PEMOHON_UNIT` AS `V_KODE_PEMOHON_UNIT`,`a`.`V_NAMA_PEG` AS `V_NAMA_PEMOHON_UNIT`,`skm_sima`.`sima_peminjaman_tr`.`V_KODE_UNIT_PEMOHON` AS `V_KODE_UNIT_PEMOHON`,`skm_sima`.`sima_peminjaman_tr`.`V_NAMA_ACARA` AS `V_NAMA_ACARA`,`skm_sima`.`sima_peminjaman_tr`.`V_TEMPAT_KEGIATAN` AS `V_TEMPAT_KEGIATAN`,`skm_sima`.`sima_peminjaman_tr`.`N_JENIS_ACARA` AS `N_JENIS_ACARA`,`skm_sima`.`sima_peminjaman_tr`.`V_PATH_SURAT_ACARA` AS `V_PATH_SURAT_ACARA`,`skm_sima`.`sima_peminjaman_tr`.`V_NOMOR_SURAT` AS `V_NOMOR_SURAT`,`skm_sima`.`sima_peminjaman_tr`.`N_STATUS_PEMINJAMAN` AS `N_STATUS_PEMINJAMAN`,`skm_sima`.`sima_peminjaman_tr`.`V_KODE_PENANGGUNG_JAWAB_UNIT` AS `V_KODE_PENANGGUNG_JAWAB_UNIT`,`b`.`V_NAMA_PEG` AS `V_NAMA_PENANGGUNG_JAWAB_UNIT`,`skm_sima`.`sima_peminjaman_tr`.`DT_WAKTU_MULAI_ACARA` AS `DT_WAKTU_MULAI_ACARA`,`skm_sima`.`sima_peminjaman_tr`.`DT_WAKTU_SELESAI_ACARA` AS `DT_WAKTU_SELESAI_ACARA`,`skm_sima`.`sima_peminjaman_tr`.`DT_WAKTU_MULAI_PINJAM` AS `DT_WAKTU_MULAI_PINJAM`,`skm_sima`.`sima_peminjaman_tr`.`V_KODE_PEMOHON_MAHASISWA` AS `V_KODE_PEMOHON_MAHASISWA`,`c`.`V_NAMA` AS `V_NAMA_PEMOHON_MAHASISWA`,`skm_sima`.`sima_peminjaman_tr`.`V_KODE_PENANGGUNG_JAWAB_MAHASISWA` AS `V_KODE_PENANGGUNG_JAWAB_MAHASISWA`,`d`.`V_NAMA` AS `V_NAMA_PENANGGUNG_JAWAB_MAHASISWA`,`skm_sima`.`sima_peminjaman_tr`.`DT_WAKTU_SELESAI_PINJAM` AS `DT_WAKTU_SELESAI_PINJAM`,`skm_sima`.`sima_peminjaman_tr`.`DT_WAKTU_PESAN` AS `DT_WAKTU_PESAN`,`skm_sima`.`sima_peminjaman_tr`.`DT_WAKTU_KEMBALI_SEBENARNYA` AS `DT_WAKTU_KEMBALI_SEBENARNYA`,`skm_sima`.`sima_peminjaman_tr`.`DT_WAKTU_EXPIRE` AS `DT_WAKTU_EXPIRE`,`skm_sima`.`sima_peminjaman_tr`.`V_NOMOR_SURAT_IZIN` AS `V_NOMOR_SURAT_IZIN` from ((((`skm_sima`.`sima_peminjaman_tr` left join `skm_sima`.`akdadm_mt_mhs` `c` on((`skm_sima`.`sima_peminjaman_tr`.`V_KODE_PEMOHON_MAHASISWA` = `c`.`V_NPM`))) left join `skm_sima`.`simpeg_mt_induk_peg` `a` on((`skm_sima`.`sima_peminjaman_tr`.`V_KODE_PEMOHON_UNIT` = `a`.`V_NO_PEG`))) left join `skm_sima`.`akdadm_mt_mhs` `d` on((`skm_sima`.`sima_peminjaman_tr`.`V_KODE_PENANGGUNG_JAWAB_MAHASISWA` = `d`.`V_NPM`))) left join `skm_sima`.`simpeg_mt_induk_peg` `b` on((`skm_sima`.`sima_peminjaman_tr`.`V_KODE_PENANGGUNG_JAWAB_UNIT` = `b`.`V_NO_PEG`))) */;

/*View structure for view vw_sima_pemohon */

/*!50001 DROP TABLE IF EXISTS `vw_sima_pemohon` */;
/*!50001 DROP VIEW IF EXISTS `vw_sima_pemohon` */;

/*!50001 CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `skm_sima`.`vw_sima_pemohon` AS select `skm_sima`.`akdadm_mt_mhs`.`V_NPM` AS `V_NO_PEMOHON`,`skm_sima`.`akdadm_mt_mhs`.`V_NAMA` AS `V_NAMA_PEMOHON`,`skm_sima`.`akdadm_mt_mhs`.`V_KODE_PRODI` AS `V_KODE_PRODI_UNIT_PEMOHON`,`skm_sima`.`akdadm_mt_mhs`.`V_NAMA_PRODI` AS `V_NAMA_UNIT_PRODI_PEMOHON`,`skm_sima`.`akdadm_mt_mhs`.`V_EMAIL` AS `V_EMAIL_PEMOHON`,`skm_sima`.`akdadm_mt_mhs`.`V_TELP_HP` AS `V_TELP_HP_PEMOHON`,1 AS `N_STATUS_PEMOHON` from `skm_sima`.`akdadm_mt_mhs` union select `skm_sima`.`simpeg_mt_induk_peg`.`V_NO_PEG` AS `V_NO_PEMOHON`,`skm_sima`.`simpeg_mt_induk_peg`.`V_NAMA_PEG` AS `V_NAMA_PEMOHON`,`skm_sima`.`simpeg_mt_induk_peg`.`V_KODE_UNIT` AS `V_KODE_PRODI_UNIT_PEMOHON`,`skm_sima`.`simpeg_mt_induk_peg`.`V_NAMA_UNIT` AS `V_NAMA_UNIT_PRODI_PEMOHON`,`skm_sima`.`simpeg_mt_induk_peg`.`V_EMAIL` AS `V_EMAIL_PEMOHON`,`skm_sima`.`simpeg_mt_induk_peg`.`V_TELP_HP` AS `V_TELP_HP_PEMOHON`,2 AS `N_STATUS_PEMOHON` from `skm_sima`.`simpeg_mt_induk_peg` */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
